# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 968fb38953077f0f74468a4f06508ea2760dcf0924fd49e5cdd4cdec015e5d91e54ca6ffdb86bd2f969349da3e84fa8bd10cc15d880ec6b8d2e6f842948b3723

test:
  secret_key_base: 0711e01774e479c3420ab3861811db8d0d7d1de4d32ba5a1c7a44c94d12f7576a41e22d648bfd930ff45a80d332783c76f42abdc6cc7c904e12659868f6aa40c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
